<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo App Client</title>
    <link rel="stylesheet" href="/styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>

    var username = "", password = "";

    /* // not needed if we have error: handler with every ajax call
    $(document).ajaxError(function() {
        alert("AJAX error");
    }); */

    $(document).ready(function() {
        // alert("jQuery works");
        $('#viewAddEditPane').hide();
        // refreshTodoList();

        $('#loginButton').click(function() {
            username = $('input[name=username]').val();
            password = $('input[name=password]').val();
            $("#authPane").hide();
            $("#mainAppPane").show();
            refreshTodoList();
        });

        $("#cancel").click(function() {
            $("#viewAddEditPane").hide();
        });

        $('#showAddItem').click(function() {
            $('#viewAddEditPane').show();
            $('#saveOrAdd').html('Add todo');
            // no item is selected
            currId = 0;
            $('#currentId').html('-');
            // reset inputs to empty
            $('input[name=task]').val('');
            $('input[name=dueDate]').val('');
            $('input[name=isDone]').prop('checked', false);
        });

        $('#saveOrAdd').click(function() {
            var taskVal = $('input[name=task]').val();
            var dueDateVal = $('input[name=dueDate]').val();
            var isDoneVal = $('input[name=isDone]').prop('checked') ? 'done' : 'pending';
            // TODO: validate values in the client first
            var todoObj = { task: taskVal, dueDate: dueDateVal, isDone: isDoneVal };
            var jsonString = JSON.stringify(todoObj);
            $("#waitForIt").show();
            $.ajax({
                url: '/api/todos' + (currId == 0 ? "" : "/" + currId),
                type: currId == 0 ? 'POST' : 'PUT',
                dataType: 'json',
                data: jsonString,
                headers: {'X-auth-username': username, 'X-auth-password': password},
                error: function(jqxhr, status, errorThrown) {
                    httpErrorHandler(jqxhr, status, errorThrown);
                }
            }).done(function(todoList) {
                alert('Record ' + (currId == 0 ? 'added' : 'updated'));
                currId = 0;
                $('#viewAddEditPane').hide();
                refreshTodoList();
            }).always(function() {
                $("#waitForIt").hide();
            });
        });

        $('#delete').click(function() {
            if (currId == 0) return; // probably adding, nothing selected
            $("#waitForIt").show();
            $.ajax({
                url: '/api/todos/' + currId,
                type: 'DELETE',
                dataType: 'json',
                headers: {'X-auth-username': username, 'X-auth-password': password},
                error: function(jqxhr, status, errorThrown) {
                    httpErrorHandler(jqxhr, status, errorThrown);
                }
            }).done(function(result) {
                alert('Deleted successfully: ' + result);
                $('#viewAddEditPane').hide();
                currId = 0;
                refreshTodoList();
            }).always(function() {
                $("#waitForIt").hide();
            });
        });

        $('#newImage').change(function() {
            var fileInput = document.getElementById('newImage');
            if (fileInput.files[0]) { // only if a file has been selected
                var file = fileInput.files[0]; // note: file.type has mime type, file.size has size in bytes, file.name has orig filename
                newImageMimeType = file.type;
                var fr = new FileReader();
                fr.onload = function() { // event handler called when read completed
                    newImageData = fr.result;
                    console.log(fr.result);
                };
                fr.readAsBinaryString(file); // this triggers file being read
            } else {
                newImageData = null;
            }
        });

        var newImageData = null;
        var newImageMimeType = "";

        $('#registerButton').click(function() {
            var newUsername = $('input[name=newUsername]').val();
            var newPass1 = $('input[name=newPass1]').val();
            var newPass2 = $('input[name=newPass2]').val();
            if (newPass1 != newPass2) {
                alert("Both passwords must be the same");
                return;
            }
            // handle image, if one was selected, TODO: make better use of jQuery here
            // source: https://stackoverflow.com/questions/12281775/get-data-from-file-input-in-jquery
            var imageBase64Data = null;
            if (newImageData != null) {
                imageBase64Data = btoa(newImageData);
            }
            // prepare for AJAX call
            var userObj = { email: newUsername, password: newPass1, image: imageBase64Data, imageMimeType: newImageMimeType };
            var jsonString = JSON.stringify(userObj);
            $("#waitForIt").show();
            $.ajax({
                url: '/api/users',
                type: 'POST',
                dataType: 'json',
                data: jsonString,
                error: function(jqxhr, status, errorThrown) {
                    httpErrorHandler(jqxhr, status, errorThrown);
                }
            }).done(function(todoList) {
                alert('User created. You may login now.');
                $('input[name=newUsername]').val('');
                $('input[name=newPass1]').val('');
                $('input[name=newPass2]').val('');
            }).always(function() {
                $("#waitForIt").hide();
            });

        });

    });

    var currId = 0; // 0 means nothing is selected

    function selectItem(id) {
        // make AJAX call to /api/todos/234
        $("#waitForIt").show();
        $.ajax({
            url: '/api/todos/' + id,
            type: 'GET',
            dataType: 'json',
            headers: {'X-auth-username': username, 'X-auth-password': password},
            error: function(jqxhr, status, errorThrown) {
                httpErrorHandler(jqxhr, status, errorThrown);
            }
        }).done(function(todo) {
            // load the data into the viewAddEditPane
            currId = id;
            $("#currentId").html(todo.id);
            $('input[name=task]').val(todo.task);
            $('input[name=dueDate]').val(todo.dueDate);
            $('input[name=isDone]').prop('checked', todo.isDone == 'done');
            // adjust UI
            $('#viewAddEditPane').show();
            $('#saveOrAdd').html('Update todo');
        }).always(function() {
            $("#waitForIt").hide();
        });
    }

    var sortOrder = 'id';

    function updateSortOrder(newOrder) {
        if (newOrder != sortOrder) {
            sortOrder = newOrder;
            refreshTodoList();
        }
    }

    function refreshTodoList() {
        $("#waitForIt").show();
        $.ajax({
            url: '/api/todos?sortBy=' + sortOrder,
            type: 'GET',
            dataType: 'json',
            headers: {'X-auth-username': username, 'X-auth-password': password},
            error: function(jqxhr, status, errorThrown) {
                httpErrorHandler(jqxhr, status, errorThrown);
            }
        }).done(function(todoList) {
            // console.log(todoList);
            var result = '<tr><th onclick="updateSortOrder(\'id\');">#</th>'
                + '<th onclick="updateSortOrder(\'task\');">Task</th>'
                + '<th  onclick="updateSortOrder(\'dueDate\');" class="dueDateColumn">Due date</th>'
                + '<th  onclick="updateSortOrder(\'isDone\');">Status</th></tr>';
            for (var i=0; i < todoList.length; i++) {
                var todo = todoList[i];
                result += '<tr onclick="selectItem(' + todo.id + ')">';
                result += '<td>' + todo.id + '</td>';
                result += '<td>' + todo.task + '</td>';
                result += '<td class="dueDateColumn">' + todo.dueDate + '</td>';
                result += '<td>' + todo.isDone + '</td>';
                result += '</tr>';
            }
            $('#listTable').html(result);
        }).always(function() {
            $("#waitForIt").hide();
        });
    }

    function httpErrorHandler(jqxhr, status, errorThrown) {
        if (jqxhr.status == 403) {  // authentication failed
            $("input[name=username]").val("");
            $("input[name=password]").val("");
            $("#mainAppPane").hide();
            $("#authPane").show();
            alert("Authentication failed");
        } else {
            alert("AJAX error: " + jqxhr.responseText + ", status: " + jqxhr.status);
        }
    }

    </script>
</head>
<body>
    <div id="centerContent">
        <div id="authPane">
            <div id="loginPane">
                Username: <input type="email" name="username"><br>
                Password: <input type="password" name="password"><br>
                <button id="loginButton">Login</button>
            </div>
            <div id="registerPane" >
                Username: <input type="email" name="newUsername"><br>
                Password: <input type="password" name="newPass1"><br>
                Password (repeated): <input type="password" name="newPass2"><br>
                Image (optional): <input type="file" name="newImage" id="newImage" accept="image/png, image/gif, image/jpeg"><br>
                <button id="registerButton">Register</button>
            </div>
        </div>
        <div id="mainAppPane" style="display: none;">
            <div id="listPane">
                <button id="showAddItem">Add item</button>
                <table id="listTable" border="1"><tr><td>Loading data...</td></tr></table>
            </div>
            <div id="viewAddEditPane">
                Current Id: <span id="currentId">-</span><br>
                Task: <input type="text" name="task"><br>
                Due date: <input type="date" name="dueDate"><br>
                Is done: <input type="checkbox" name="isDone"><br>
                <button id="saveOrAdd">Save or Add</button>
                <button id="delete">Delete</button>
                <button id="cancel">Cancel</button>
            </div>
        </div>
        <div id="waitForIt" style="z-index: 2; position: absolute; top: 20px; left: 200px; display: none;">
            <img src="/swirl.gif" width="50">
        </div>
    </div>
</body>
</html>