<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travelers App Client</title>
    <link rel="stylesheet" href="/styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
    $(document).ajaxError(function() {
        alert("AJAX error");
    });

    $(document).ready(function() {
        $('#viewAddEditPane').hide();
        refreshTravellersList();

        $("#cancel").click(function() {
            $("#viewAddEditPane").hide();
        });

        $('#showAddItem').click(function() {
            $('#viewAddEditPane').show();
            $('#saveOrAdd').html('Add traveller');
            // no item is selected
            currId = 0;
            $('#currentId').html('-');
            // reset inputs to empty
            $('input[name=name]').val('');
            $('input[name=destination]').val('');
            $('input[name=departureDate]').val('');
            $('input[name=returnDate]').val('');                  
        });

        $('#saveOrAdd').click(function() {
            var nameVal = $('input[name=name]').val();
            var destinationVal = $('input[name=destination]').val();
            var departureDateVal = $('input[name=departureDate]').val();
            var returnDateVal = $('input[name=returnDate]').val();
            // TODO: validate values in the client first
            var travellerObj = { name: nameVal, destination: destinationVal, departureDate: departureDateVal, returnDate: returnDateVal };
            var jsonString = JSON.stringify(travellerObj);
            $.ajax({
                url: '/api/travellers'  + (currId == 0 ? "" : "/" + currId),
                type: currId == 0 ? 'POST' : 'PUT',
                dataType: 'json',
                data: jsonString
            }).done(function(travellersList) {
                alert('Record '  + (currId == 0 ? 'added' : 'updated'));
                currId = 0;
                $('#viewAddEditPane').hide();
                refreshTravellersList();
            });
        });

        $('#delete').click(function() {
            if (currId == 0) return; // probably adding, nothing selected
            $.ajax({
                url: '/api/travellers/' + currId,
                type: 'DELETE',
                dataType: 'json',
            }).done(function(result) {
                alert('Deleted successfully: ' + result);
                $('#viewAddEditPane').hide();
                currId = 0;
                refreshTravellersList();
            });
        });

        $('#newImage').change(function() {
            var fileInput = document.getElementById('newImage');
            if (fileInput.files[0]) { // only if a file has been selected
                var file = fileInput.files[0]; // note: file.type has mime type, file.size has size in bytes, file.name has orig filename
                newImageMimeType = file.type;
                var fr = new FileReader();
                fr.onload = function() { // event handler called when read completed
                    newImageData = fr.result;
                    console.log(fr.result);
                };
                fr.readAsBinaryString(file); // this triggers file being read
            } else {
                newImageData = null;
            }
        });

        var newImageData = null;
        var newImageMimeType = "";

    });

    var currId = 0; // 0 means nothing is selected

    function selectItem(id) {
        // make AJAX call to /api/travellers/234
        $.ajax({
            url: '/api/travellers/' + id,
            type: 'GET',
            dataType: 'json'
        }).done(function(traveller) {
            // load the data into the viewAddEditPane
            currId = id;
            $("#currentId").html(traveller.id);
            $('input[name=name]').val(traveller.name);
            $('input[name=destination]').val(traveller.destination);
            $('input[name=departureDate]').val(traveller.departureDate);
            $('input[name=returnDate]').val(traveller.returnDate);
            // adjust UI
            $('#viewAddEditPane').show();
            $('#saveOrAdd').html('Update traveller');
        });
    }

    var sortOrder = 'id';

    function updateSortOrder(newOrder) {
        if (newOrder != sortOrder) {
            sortOrder = newOrder;
            refreshTodoList();
        }
    }

    // make AJAX call to /api/travellers
    function refreshTravellersList() { 
        $.ajax({
            url: '/api/travellers',
            type: 'GET',
            dataType: 'json'
        }).done(function(travellersList) {
                
        var result = '<tr><th>#</th><th>Name</th><th>Destination</th><th class="dateColumn">Departure date</th><th class="dateColumn">Return date</th></tr>';
        for (var i=0; i < travellersList.length; i++) {
            var traveller = travellersList[i];
            result += '<tr onclick="selectItem(' + traveller.id + ')">';
            result += '<td>' + traveller.id + '</td>';
            result += '<td>' + traveller.name + '</td>';
            result += '<td>' + traveller.destination + '</td>';
            result += '<td class="dateColumn">' + traveller.departureDate + '</td>';
            result += '<td class="dateColumn">' + traveller.returnDate + '</td>';
            result += '</tr>';
        }
            $('#listTable').html(result);
        });
    }



    </script>
</head>
<body>
        <div id="centerContent">
			<div id="mainAppPane">
				<div id="listPane">
					<button id="showAddItem">Add item</button>
					<table id="listTable" border="1"></table>
				</div>
				<div id="viewAddEditPane">
					Current Id:
					<span id="currentId">-</span><br>
					Name:
					<input type="text" name="name"><br>
                    Destination:
					<input type="text" name="destination"><br>
					Departure date:
					<input type="date" name="departureDate"><br>
                    Return date:
					<input type="date" name="returnDate"><br>
					<button id="saveOrAdd">Save or Add</button>
					<button id="delete">Delete</button>
					<button id="cancel">Cancel</button>
				</div>
			</div>
		</div>
</body>
</html>